<!DOCTYPE html>
<html>
    <head>
        <title>사용 하지안는중</title>
<style>
            @font-face {
                font-family: 'IBMPlexSansKR';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Bold.woff') format('woff');
                font-weight: bold;
                font-style: normal;
            }

            @font-face {
                font-family: 'IBMPlexSansKR';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            * {
                font-family: 'IBMPlexSansKR';
            }

            .rainbow {
                transform: translate(-50%, -50%);
                background: #ff000043;
                animation: rainbow 1.5s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            @keyframes rainbow{
                0% { background-color: #ff000043; }
                8.333% { background-color: #ff800043; }
                16.667% { background-color: #ffff0043; }
                25.000% { background-color: #80ff0043; }
                33.333% { background-color: #00ff0043; }
                41.667% { background-color: #00ff8043; }
                50.000% { background-color: #00ffff43; }
                58.333% { background-color: #0080ff43; }
                66.667% { background-color: #0000ff43; }
                75.000% { background-color: #8000ff43; }
                83.333% { background-color: #ff00ff43; }
                91.667% { background-color: #ff008043; }
                100.00% { background-color: #ff000043; }
                0% { color: #600000; }
                8.333% { color: #603000; }
                16.667% { color: #606000; }
                25.000% { color: #306000; }
                33.333% { color: #006000; }
                41.667% { color: #006030; }
                50.000% { color: #006060; }
                58.333% { color: #003060; }
                66.667% { color: #000060; }
                75.000% { color: #300060; }
                83.333% { color: #600060; }
                91.667% { color: #600030; }
                100.00% { color: #600000; }
            }

            .title {
                font-weight: bold;
                font-size: x-large;
            }

            .pgtitle {
                font-weight: bold;
                font-size: xx-large;
            }
        </style>
        <meta charset="UTF-8">
    </head>
    <body class="rainbow">
        <span class="pgtitle">사용 하지안는중 웹사이트</span>
        <hr>
        소개문: 사용 하지안는중사용 하지안는중
        <hr>
        <span class="title">링크</span>
        <br>
        <li><a href="">사용 하지안는중</a></li>
        <li><a href="">사용 하지안는중</a></li>
        <li><a href="">사용 하지안는중</a></li>
        <li><a href="">사용 하지안는중 </a></li>
        <hr>
        <span class="title">사용 하지안는중</span> 사용 하지안는중
        <hr>
        <span class="title">사용 하지안는중 </span> 사용 하지안는중
    </body>
</html>
